# C2V

./: C2V.sln
C2V.Domain/Entities/: City.cs
C2V.Domain/Repositories/: ICitiesRepository.cs
C2V.InMemoryPersistence/: C2V.InMemoryPersistence.csproj
C2V.InMemoryPersistence/Repositories/: CitiesRepository.cs
C2V.Tests/: C2V.Tests.csproj  UnitTest1.cs
C2V.Web/: C2V.Web.csproj  Program.cs  Startup.cs  gulpfile.js  karma.conf.js  package.json
C2V.Web/Controllers/: CitiesController.cs  HomeController.cs
C2V.Web/Properties/: launchSettings.json
C2V.Web/ViewModels/: CityViewModel.cs
C2V.Web/Views/Home/: Index.cshtml
C2V.Web/wwwroot/: app.js
C2V.Web/wwwroot/app/components/: cities.component.js  cities.template.html
