<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\css\**" />
    <Content Remove="wwwroot\lib\css\**" />
    <EmbeddedResource Remove="wwwroot\lib\css\**" />
    <None Remove="wwwroot\lib\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app.js" />
    <Content Include="wwwroot\app\components\cities.component.js" />
    <Content Include="wwwroot\app\components\cities.template.html" />
    <Content Include="wwwroot\app\services\cities.service.js" />
    <Content Include="wwwroot\dist\css\default.css" />
    <Content Include="wwwroot\lib\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap.min.js" />
    <Content Include="wwwroot\lib\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\css\bootstrap.css" />
    <Content Include="wwwroot\lib\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\css\ngToast-animations.css" />
    <Content Include="wwwroot\lib\css\ngToast-animations.min.css" />
    <Content Include="wwwroot\lib\css\ngToast.css" />
    <Content Include="wwwroot\lib\css\ngToast.min.css" />
    <Content Include="wwwroot\lib\js\angular-sanitize.min.js" />
    <Content Include="wwwroot\lib\js\bootstrap.js" />
    <Content Include="wwwroot\lib\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\dist\js\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="ValueInjecter" Version="3.1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\js\ngToast.js" />
    <None Include="wwwroot\lib\js\ngToast.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C2V.Domain\C2V.Domain.csproj" />
    <ProjectReference Include="..\C2V.InMemoryPersistence\C2V.InMemoryPersistence.csproj" />
  </ItemGroup>

</Project>
